<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home RootVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeRootVC" id="Y6W-OH-hqX" customClass="HomeRootVC" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-bb-Ilh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundMain"/>
                        <constraints>
                            <constraint firstItem="YN6-bb-Ilh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="F7E-lo-EPJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YN6-bb-Ilh" secondAttribute="trailing" id="ORL-l9-8x3"/>
                            <constraint firstItem="YN6-bb-Ilh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n51-0g-4UI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YN6-bb-Ilh" secondAttribute="bottom" id="pSJ-ff-T9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableNewPost" destination="YN6-bb-Ilh" id="dnf-Y0-E4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundMain">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
